<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="69158">SpawnCaroleans1</name>
    <type>Maintain</type>
    <rate type="deCaroleanBatch">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnCaroleans2</name>
    <type>Spawn</type>
    <rate type="deCarolean">2.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnElks</name>
    <type>Spawn</type>
    <rate type="Elk">2.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnSheep</name>
    <type>Spawn</type>
    <rate type="Sheep">2.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnTrees1</name>
    <type>Spawn</type>
    <rate type="TreeRockies">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69158">SpawnTrees2</name>
    <type>Spawn</type>
    <rate type="TreeRockies">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69158">SpawnCrates</name>
    <type>Spawn</type>
    <rate type="CrateofFood">1.0</rate>
    <rate type="CrateofWood">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnMilitia</name>
    <type>Spawn</type>
    <rate type="Minuteman">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnBush</name>
    <type>Spawn</type>
    <rate type="deTorpBush">1.0 </rate>
    <rate type="deTorpBush2">1.0 </rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnBerryBush</name>
    <type>Spawn</type>
    <rate type="deTorpBush3">1.0 </rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69776">SpawnRevTree</name>
    <type>Spawn</type>
    <rate type="TreeRockies">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="91720">AreaGatherTree</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Tree</modifyabstracttype>
    <targetgaia>1</targetgaia>
    <active>1</active>
    <maxrange>8</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <forceupdatemode>1</forceupdatemode>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.05</modifyamount>
    <modifytargetlimit>6</modifytargetlimit>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherTree2</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Tree</modifyabstracttype>
    <targetgaia>1</targetgaia>
    <active>0</active>
    <maxrange>16</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <forceupdatemode>1</forceupdatemode>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.05</modifyamount>
    <modifytargetlimit>15</modifytargetlimit>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherGroveBuilding</name>
    <type>AutoRangedModify</type>
    <modifyprotoid>ypGroveBuilding</modifyprotoid>
    <active>1</active>
    <maxrange>7.0</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>0</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.05</modifyamount>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91721">AreaGatherFoodCrate</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractFoodCrate</modifyabstracttype>
    <active>0</active>
    <maxrange>14</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>0</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>4.0</modifyamount>
    <modifytargetlimit>20</modifytargetlimit>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91721">AreaGatherWoodCrate</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractWoodCrate</modifyabstracttype>
    <active>0</active>
    <maxrange>15</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>0</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>4.0</modifyamount>
    <modifytargetlimit>20</modifytargetlimit>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91721">AreaGatherCoinCrate</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractCoinCrate</modifyabstracttype>
    <active>0</active>
    <maxrange>14</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>0</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>4.0</modifyamount>
    <modifytargetlimit>20</modifytargetlimit>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91721">AreaGatherInfiniteCrate</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractInfiniteCrate</modifyabstracttype>
    <active>0</active>
    <maxrange>14</maxrange>
    <persistent>1</persistent>
    <targetgaia>1</targetgaia>
    <donotignoredead>1</donotignoredead>
    <deadexclusive>1</deadexclusive>
    <singleunit>0</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>4.0</modifyamount>
    <modifytargetlimit>20</modifytargetlimit>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>AreaGatherTree</action><action>AreaGatherTree2</action><action>AreaGatherFoodCrate</action><action>AreaGatherWoodCrate</action><action>AreaGatherCoinCrate</action><action>AreaGatherInfiniteCrate</action><action>AreaGatherGroveBuilding</action><action>SpawnCaroleans1</action><action>SpawnCaroleans2</action><action>SpawnElks</action><action>SpawnCrates</action><action>SpawnSheep</action><action>SpawnMilitia</action><action>SpawnBush</action></tactic>
</tactics>
