<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="69158">Spawn</name>
    <type>Spawn</type>
    <rate type="Llama">2.0 </rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68961">EconomicAuraKM</name>
    <type>AutoRangedModify</type>
    <maxrange>18</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <active>0</active>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>1.0001</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="43019">AutoGather</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>Spawn</action><action>AutoGather</action><action>EconomicAuraKM</action></tactic>
</tactics>
