<?xml version='1.0' encoding='utf-8'?>
<tactics>


  <action>
    <name stringid="69149">AutoGatherTrade</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
    <rate type="XP">0.100000</rate>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="24102">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractWall">1.25</rate>
    <rate type="AbstractOutpost">1.25</rate>
    <rate type="AbstractWonder">1.0</rate>
    <rate type="Building">1.0</rate>
    <typedmaxrange type="YPDockAsian">2.0</typedmaxrange>
    <typedmaxrange type="Dock">2.0</typedmaxrange>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="Plantation">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="SPCSpanishShipRuins">1.0</rate>
    <rate type="Farm">1.0</rate>
    <rate type="Mill">1.0</rate>
    <rate type="CommunityPlaza">1.0</rate>
    <rate type="AbstractBerryBush">1.0</rate>
    <rate type="Tree">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="ypBerryBuilding">1.0</rate>
    <rate type="ypGroveBuilding">1.0</rate>
  </action>
  <action>
    <name stringid="69183">NoWork</name>
    <type>NoWork</type>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractNuggetWater">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="AbstractMine">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="Tree">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="Tree">0</typedmaxrange>
  </action>
  <action>
    <name stringid="38133">BlunderbussAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <idleanim>Aim</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <maxrange>10</maxrange>
    <rate type="Huntable">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>HandAttack</anim>
    <maxrange>2</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Huntable">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <rate type="Herdable">1.0 </rate>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <maxrange>2</maxrange>
    <rate type="AbstractInfiniteCrate">1.0 </rate>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0 </rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38133">GrenadeAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.9</accuracy>
    <accuracyreductionfactor>2</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Dynamite</projectile>
    <impacteffect>effects\impacts\dynamite</impacteffect>
    <minrange>4</minrange>
    <rate type="All">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>550.0</impactforcemin>
    <impactforcemax>750.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.9</accuracy>
    <accuracyreductionfactor>2</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Dynamite</projectile>
    <impacteffect>effects\impacts\dynamite</impacteffect>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>550.0</impactforcemin>
    <impactforcemax>750.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
  </action>

  <tactic>Normal<speedmodifier>1.0</speedmodifier><action>Build</action><action>Gather</action><action>Discover</action><action>NoWork</action><action>CrateGather</action><action>Hunting</action><action>AutoGatherTrade</action><action>AutoGatherXP</action><action priority="100">BuildingAttack</action><action priority="100">GrenadeAttack</action><action priority="90">ChopAttack</action><action priority="50">BlunderbussAttack</action><action priority="25">HandAttack</action><action priority="20">HandAttackCrate</action><attacktype>LogicalTypeVillagersAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
</tactics>
