<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>HandAttack</type>
    <maxrange>1.0</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="103418">BuildRateBonus</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <maxrange>18</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <persistent>1</persistent>
    <targetunbuilt>1</targetunbuilt>
    <modifytype>BuildRate</modifytype>
    <modifymultiplier>1.05</modifymultiplier>
  </action>
  <action>
    <name stringid="103417">BuildingWorkRateBonus</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <maxrange>18</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>BuildingWorkRate</modifytype>
    <modifymultiplier>1.05</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="103418">BuildRateBonus2</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <persistent>1</persistent>
    <targetunbuilt>1</targetunbuilt>
    <modifytype>BuildRate</modifytype>
    <modifymultiplier>1.08</modifymultiplier>
  </action>
  <action>
    <name stringid="103417">BuildingWorkRateBonus2</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <modifyabstracttype>Building</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>BuildingWorkRate</modifytype>
    <modifymultiplier>1.08</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">5.0</rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="24102">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <rate type="deMountainMonastery">1.0</rate>
    <maxrange>0.4</maxrange>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <tactic>Normal<action>HandAttack</action><action>Heal</action><action>Build</action><action>Discover</action><action>BuildRateBonus</action><action>BuildingWorkRateBonus</action><action>BuildRateBonus2</action><action>WorkRateBonus2</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>
