<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="68971">MaintainHCPadre</name>
    <type>Maintain</type>
    <rate type="dePadre">1.0</rate>
    <maintainworkratemultiplier>0.5</maintainworkratemultiplier>
    <usehcgatherpoint>1</usehcgatherpoint>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGather</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="112710">AreaHealDolores</name>
    <type>AutoRangedModify</type>
    <maxrange>20</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <active>0</active>
    <modifyexclusive>1</modifyexclusive>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>20</modifyamount>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>AutoGather</action><action>MaintainHCPadre</action><action>AreaHealDolores</action></tactic>
</tactics>
