<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="68961">EconomicAuraGranary</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>20</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <modifytype>FarmingGatherRate</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">NaturalFoodAuraGranary</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>20</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <modifytype>NaturalFoodGatherRate</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">TreeGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>20</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <modifytype>TreeGatherRate</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">NaturalFoodAuraGranary2</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>20</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <modifytype>NaturalFoodGatherRate</modifytype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>EconomicAuraGranary</action><action>NaturalFoodAuraGranary</action><action>NaturalFoodAuraGranary2</action><action>TreeGatherRateBonus</action></tactic>
</tactics>
