<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="43294">ModifyGatherCoin</name>
    <type>ModifyGather</type>
    <modifyamount>999.0</modifyamount>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">ModifyGatherFood</name>
    <type>ModifyGather</type>
    <modifyamount>999.0</modifyamount>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43294">ModifyGatherWood</name>
    <type>ModifyGather</type>
    <modifyamount>999.0</modifyamount>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <tactic>HaciendaFood<action>ModifyGatherFood</action><transition><tactic>HaciendaCoin</tactic><length>2</length><exit>1</exit></transition><transition><tactic>HaciendaWood</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>HaciendaCoin<action>ModifyGatherCoin</action><transition><tactic>HaciendaFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>HaciendaWood</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>HaciendaWood<active>0</active><action>ModifyGatherWood</action><transition><tactic>HaciendaFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>HaciendaCoin</tactic><length>2</length><exit>1</exit></transition></tactic>

</tactics>
