<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="69161">AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>6.0</maxrange>
    <persistent>1</persistent>
    <cannotbeconvertedbyallies>1</cannotbeconvertedbyallies>
  </action>
  <action>
    <name stringid="69158">Spawn</name>
    <type>Spawn</type>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>AutoConvert</action><action>Spawn</action></tactic>
</tactics>
