<?xml version='1.0' encoding='utf-8'?>
<tactics>
  <action>
    <name stringid="43019">AutoGather</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="48954">BuildingHP</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractOutpost</modifyabstracttype>
    <modifyabstracttype>AbstractTownCenter</modifyabstracttype>
    <active>1</active>
    <maxrange>38</maxrange>
    <persistent>1</persistent>
    <modifytype>BaseHP</modifytype>
    <modifymultiplier>1.20</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>AutoGather</action><action>AreaHealBuilding</action><action>BuildingHP</action></tactic>
</tactics>
