diff --git a/mod-files/AOE3DE-Overhauled/Data/homecitymexicans.xml b/mod-files/AOE3DE-Overhauled/Data/homecitymexicans.xml
index f780080..5330203 100644
--- a/mod-files/AOE3DE-Overhauled/Data/homecitymexicans.xml
+++ b/mod-files/AOE3DE-Overhauled/Data/homecitymexicans.xml
@@ -13,7 +13,7 @@
   <transportroundtriptime>1</transportroundtriptime>
   <transportactivationtime>0</transportactivationtime>
   <level>1</level>
-  <maxcardsperdeck>22</maxcardsperdeck>
+  <maxcardsperdeck>21</maxcardsperdeck>
   <skillpoints>9</skillpoints>
   <lightset>Mexico</lightset>
   <watertype>Seville</watertype>
@@ -96,6 +96,7 @@
       <prereqtech>-1</prereqtech>
       <bindtotech>DEHCChipotles</bindtotech>
       <age>1</age>
+      <displayunitcount>500</displayunitcount>
     </card>
     <card>
       <name>DEHCShipFoodCrates2Mexicans</name>
@@ -354,12 +355,12 @@
       <infiniteinlastage>1</infiniteinlastage>
     </card>
     <card>
-      <name>HCShipDragoons2</name>
+      <name>HCShipDragoons3</name>
       <maxcount>1</maxcount>
       <level>0</level>
       <prereqtech>-1</prereqtech>
-      <age>3</age>
-      <displayunitcount>6</displayunitcount>
+      <age>2</age>
+      <displayunitcount>5</displayunitcount>
       <infiniteinlastage>1</infiniteinlastage>
     </card>
     <card>
@@ -373,7 +374,7 @@
     </card>
     <card>
       <name>DEHCShipEmboscador3</name>
-      <maxcount>-1</maxcount>
+      <maxcount>1</maxcount>
       <level>0</level>
       <prereqtech>-1</prereqtech>
       <age>2</age>
@@ -386,7 +387,7 @@
       <level>0</level>
       <prereqtech>-1</prereqtech>
       <age>2</age>
-      <displayunitcount>9</displayunitcount>
+      <displayunitcount>7</displayunitcount>
       <infiniteinlastage>1</infiniteinlastage>
     </card>
     <card>
@@ -425,24 +426,6 @@
       <displayunitcount>8</displayunitcount>
       <infiniteinlastage>1</infiniteinlastage>
     </card>
-    <card>
-      <name>DEHCShipChinaco5</name>
-      <maxcount>1</maxcount>
-      <level>0</level>
-      <prereqtech>-1</prereqtech>
-      <age>3</age>
-      <displayunitcount>6</displayunitcount>
-      <infiniteinlastage>1</infiniteinlastage>
-    </card>
-    <card>
-      <name>HCXPMayanAllies2</name>
-      <maxcount>1</maxcount>
-      <level>0</level>
-      <prereqtech>-1</prereqtech>
-      <age>3</age>
-      <displayunitcount>24</displayunitcount>
-      <infiniteinlastage>1</infiniteinlastage>
-
     <card>
       <name>DEHCShipSanBlasBattalion</name>
       <maxcount>1</maxcount>
@@ -497,7 +480,7 @@
       <maxcount>1</maxcount>
       <level>0</level>
       <prereqtech>-1</prereqtech>
-      <age>0</age>
+      <age>1</age>
     </card>
     <card>
       <name>DEHCPresidialLancers</name>
@@ -748,14 +731,13 @@
       <maxcount>1</maxcount>
       <level>0</level>
       <prereqtech>-1</prereqtech>
-      <age>2</age>
+      <age>3</age>
     </card>
     <card>
-      <name>HCColonialMilitia</name>
+      <name>DEHCIturbidePalace</name>
       <maxcount>1</maxcount>
       <level>0</level>
       <prereqtech>-1</prereqtech>
-      <bindtotech>DEHCREVMXColonialMilitia</bindtotech>
       <age>0</age>
     </card>
     <card>
@@ -857,7 +839,7 @@
       <displayunitcount>1</displayunitcount>
     </card>
     <card>
-      <name>HCXPIndustrialRevolution</name>
+      <name>DEHCPorfiriato</name>
       <maxcount>1</maxcount>
       <level>0</level>
       <prereqtech>-1</prereqtech>
@@ -989,7 +971,7 @@
       <level>25</level>
       <prereqtech>HCSilversmith</prereqtech>
       <age>2</age>
-      <displayunitcount>300</displayunitcount>
+      <displayunitcount>500</displayunitcount>
     </card>
     <card>
       <name>HCSustainableAgriculture</name>
@@ -1100,7 +1082,7 @@
       <level>0</level>
       <prereqtech>-1</prereqtech>
       <age>3</age>
-      <displayunitcount>12</displayunitcount>
+      <displayunitcount>17</displayunitcount>
       <infiniteinlastage>1</infiniteinlastage>
     </card>
     <card>
@@ -1233,6 +1215,22 @@
       <age>2</age>
       <displayunitcount>6</displayunitcount>
     </card>
+    <card>
+      <name>DEHCSpanishSympathizers</name>
+      <maxcount>1</maxcount>
+      <level>0</level>
+      <prereqtech>-1</prereqtech>
+      <age>3</age>
+      <displayunitcount>15</displayunitcount>
+    </card>
+    <card>
+      <name>HCXPMayanAllies2</name>
+      <maxcount>1</maxcount>
+      <level>0</level>
+      <prereqtech>-1</prereqtech>
+      <age>3</age>
+      <displayunitcount>24</displayunitcount>
+      <infiniteinlastage>1</infiniteinlastage>
     </card>
     <card>
       <name>DEHCRenegadeNavajo</name>
@@ -2428,6 +2426,8 @@
         <card dbid="7600">DEHCAlhondigaDeGranaditas</card>
         <card dbid="7864">DEHCBarbacoa</card>
         <card dbid="2206">HCShipSettlers2</card>
+        <card dbid="2236">HCShipFalconets3</card>
+        <card dbid="7613">DEHCPorfiriato</card>
         <card dbid="625">HCUnlockFactory</card>
         <card dbid="7467">DEHCShipHaciendaWagon1</card>
         <card dbid="7626">DEHCLiberationMarch</card>
@@ -2451,6 +2451,8 @@
         <card dbid="7600">DEHCAlhondigaDeGranaditas</card>
         <card dbid="7864">DEHCBarbacoa</card>
         <card dbid="2206">HCShipSettlers2</card>
+        <card dbid="2236">HCShipFalconets3</card>
+        <card dbid="7613">DEHCPorfiriato</card>
         <card dbid="625">HCUnlockFactory</card>
         <card dbid="7467">DEHCShipHaciendaWagon1</card>
         <card dbid="7626">DEHCLiberationMarch</card>
@@ -2474,6 +2476,8 @@
         <card dbid="7864">DEHCBarbacoa</card>
         <card dbid="2206">HCShipSettlers2</card>
         <card dbid="7618">DEHCChipotles</card>
+        <card dbid="2236">HCShipFalconets3</card>
+        <card dbid="7613">DEHCPorfiriato</card>
         <card dbid="625">HCUnlockFactory</card>
         <card dbid="7467">DEHCShipHaciendaWagon1</card>
         <card dbid="7626">DEHCLiberationMarch</card>
@@ -2497,9 +2501,12 @@
         <card dbid="7600">DEHCAlhondigaDeGranaditas</card>
         <card dbid="7864">DEHCBarbacoa</card>
         <card dbid="2206">HCShipSettlers2</card>
+        <card dbid="2236">HCShipFalconets3</card>
+        <card dbid="7613">DEHCPorfiriato</card>
         <card dbid="625">HCUnlockFactory</card>
         <card dbid="7626">DEHCLiberationMarch</card>
         <card dbid="7610">DEHCPlanVeracruz</card>
+        <card dbid="7867">DEHCIturbidePalace</card>
         <card dbid="7819">DEHCGulfOfMexicoTeam</card>
         <card dbid="2212">HCShipWoodCrates3</card>
         <card dbid="2211">HCShipWoodCrates2</card>
@@ -2507,7 +2514,7 @@
         <card dbid="7569">DEHCShipInsurgente1</card>
         <card dbid="2215">HCShipCoinCrates3</card>
         <card dbid="2223">HCShipFrigates</card>
-        <card dbid="2376">HCShipDragoons2</card>
+        <card dbid="2376">HCShipDragoons3</card>
         <card dbid="7619">DEHCGuerillaTactics</card>
         <card dbid="7040">DEHCShipSloops1</card>
         <card dbid="7574">DEHCShipEmboscador2</card>
@@ -2766,6 +2773,7 @@
       <tech x="6.0" y="1.0">HCShipCoveredWagons2</tech>
       <tech x="6.0" y="1.0">DEHCShipHaciendaWagon1</tech>
       <tech x="6.0" y="1.0">DEHCAlhondigaDeGranaditas</tech>
+      <tech x="6.0" y="3.0">DEHCShipMissionaries1</tech>
       <tech x="7.0" y="1.0">DEHCGeneralMexicans</tech>
       <tech x="7.0" y="5.0">HCXPAdvancedBalloon</tech>
       <tech x="7.0" y="5.0">HCShipBalloons</tech>
@@ -2795,6 +2803,7 @@
       <tech x="6.0" y="1.0">HCShipCoveredWagons2</tech>
       <tech x="6.0" y="1.0">DEHCShipHaciendaWagon1</tech>
       <tech x="6.0" y="1.0">DEHCAlhondigaDeGranaditas</tech>
+      <tech x="6.0" y="3.0">DEHCShipMissionaries1</tech>
       <tech x="7.0" y="1.0">DEHCGeneralMexicans</tech>
       <tech x="7.0" y="5.0">HCXPAdvancedBalloon</tech>
       <tech x="7.0" y="5.0">HCShipBalloons</tech>
@@ -2827,14 +2836,14 @@
       <tech x="1.0" y="7.0">DEHCMachetes</tech>
       <tech x="1.0" y="7.0">DEHCReservistas</tech>
       <tech x="2.5" y="1.0">DEHCShipEmboscador1</tech>
+      <tech x="2.5" y="3.0">DEHCShipSanBlasBattalion</tech>
       <tech x="2.5" y="4.0">DEHCShipSoldado1</tech>
       <tech x="2.5" y="5.0">DEHCShipChinaco1</tech>
       <tech x="2.5" y="5.0">HCShipDragoons1</tech>
-      <tech x="2.5" y="5.0">HCShipDragoons2</tech>
+      <tech x="2.5" y="5.0">HCShipDragoons3</tech>
       <tech x="4.7" y="4.1">DEHCShipChinaco3</tech>
       <tech x="4.8" y="4.2">DEHCShipChinaco2</tech>
       <tech x="4.9" y="4.3">DEHCShipChinaco4</tech>
-      <tech x="4.9" y="4.3">DEHCShipChinaco5</tech>
       <tech x="4.6" y="3.0">DEHCLeatherSoldiers</tech>
       <tech x="4.6" y="3.0">DEHCPresidialLancers</tech>
       <tech x="4.6" y="5.0">DEHCCavalryCombatMexican</tech>
@@ -2848,8 +2857,11 @@
       <tech x="5.3" y="5.0">DEHCPlanTuxtepec</tech>
       <tech x="6.7" y="1.0">HCShipFalconets1</tech>
       <tech x="6.7" y="2.0">HCShipFalconets2</tech>
+      <tech x="6.7" y="3.0">HCShipFalconets3</tech>
       <tech x="7.4" y="1.0">HCAdvancedArtillery</tech>
+      <tech x="7.4" y="3.0">HCXPShipMortarsTeam</tech>
       <tech x="7.4" y="4.0">HCShipCannons1</tech>
+      <tech x="7.4" y="7.0">DEHCShipCulverineMortar</tech>
     </obtainabletechs>
     <activetechs>
       <tech x="0.7" y="1.0">DEHCShipInsurgente1</tech>
@@ -2861,12 +2873,12 @@
       <tech x="1.0" y="7.0">DEHCMachetes</tech>
       <tech x="1.0" y="7.0">DEHCReservistas</tech>
       <tech x="2.5" y="1.0">DEHCShipEmboscador1</tech>
+      <tech x="2.5" y="3.0">DEHCShipSanBlasBattalion</tech>
       <tech x="2.5" y="4.0">DEHCShipSoldado1</tech>
       <tech x="2.5" y="5.0">DEHCShipChinaco1</tech>
       <tech x="2.5" y="5.0">HCShipDragoons1</tech>
-      <tech x="2.5" y="5.0">HCShipDragoons2</tech>
+      <tech x="2.5" y="5.0">HCShipDragoons3</tech>
       <tech x="3.9" y="1.0">DEHCShipChinaco4</tech>
-      <tech x="4.9" y="4.3">DEHCShipChinaco5</tech>
       <tech x="3.9" y="3.0">DEHCShipEmboscador2</tech>
       <tech x="3.9" y="4.0">DEHCShipChinaco2</tech>
       <tech x="4.6" y="3.0">DEHCLeatherSoldiers</tech>
@@ -2881,8 +2893,11 @@
       <tech x="5.3" y="5.0">DEHCPlanTuxtepec</tech>
       <tech x="6.7" y="1.0">HCShipFalconets1</tech>
       <tech x="6.7" y="2.0">HCShipFalconets2</tech>
+      <tech x="6.7" y="3.0">HCShipFalconets3</tech>
       <tech x="7.4" y="1.0">HCAdvancedArtillery</tech>
+      <tech x="7.4" y="3.0">HCXPShipMortarsTeam</tech>
       <tech x="7.4" y="4.0">HCShipCannons1</tech>
+      <tech x="7.4" y="7.0">DEHCShipCulverineMortar</tech>
     </activetechs>
     <validunits/>
     <units/>
@@ -2904,15 +2919,18 @@
     <rolloverstringid>25538</rolloverstringid>
     <obtainabletechs>
       <tech x="0.0" y="1.0">HCNativeLore</tech>
+      <tech x="0.0" y="1.0">DEHCIndianFriendshipMexican</tech>
       <tech x="0.0" y="2.0">HCNativeTreaties</tech>
       <tech x="0.0" y="3.0">HCNativeWarriors</tech>
       <tech x="0.9" y="5.0">HCXPBloodBrothers</tech>
       <tech x="0.0" y="5.0">HCAdvancedTradingPost</tech>
+      <tech x="0.0" y="5.0">DEHCIndependenceMovements</tech>
       <tech x="0.9" y="1.0">HCDuelingSchoolTeam</tech>
       <tech x="2.8" y="1.0">HCFrontierDefenses</tech>
       <tech x="2.5" y="2.0">HCPioneers</tech>
       <tech x="2.5" y="3.0">DEHCCathedralConstruction</tech>
       <tech x="2.5" y="3.0">DEHCHidalgoLand</tech>
+      <tech x="2.5" y="3.0">DEHCIturbidePalace</tech>
       <tech x="2.5" y="3.0">HCImprovedBuildings</tech>
       <tech x="3.9" y="5.0">HCHeavyFortificationsUS</tech>
       <tech x="3.2" y="3.0">HCAdvancedArsenal</tech>
@@ -2920,6 +2938,7 @@
       <tech x="3.9" y="1.0">DEHCPresidios</tech>
       <tech x="3.9" y="1.0">HCUnlockFort</tech>
       <tech x="3.9" y="1.0">DEHCChapultepecCastle</tech>
+      <tech x="3.9" y="2.0">DEHCCampecheFortifications</tech>
       <tech x="3.9" y="7.0">HCXPAssassins</tech>
       <tech x="4.6" y="1.0">HCXPShipSpies1</tech>
       <tech x="4.6" y="3.0">HCXPShipSpies2</tech>
@@ -2928,22 +2947,27 @@
       <tech x="6.0" y="5.0">DEHCAdvancedSaloon</tech>
       <tech x="6.7" y="3.0">HCAdvancedDock</tech>
       <tech x="7.4" y="1.0">HCUnlockFactory</tech>
-      <tech x="7.4" y="3.0">HCXPIndustrialRevolution</tech>
+      <tech x="7.4" y="3.0">DEHCPorfiriato</tech>
+      <tech x="7.4" y="5.0">HCColonialEstancias</tech>
       <tech x="5.3" y="5.0">DEHCBanderasMonumentales</tech>
       <tech x="4.6" y="3.0">DEHCLiberationMarch</tech>
       <tech x="4.6" y="3.0">DEHCSevenLaws</tech>
+      <tech x="4.6" y="3.0">DEHCNinosHeroes</tech>
     </obtainabletechs>
     <activetechs>
       <tech x="0.0" y="1.0">HCNativeLore</tech>
+      <tech x="0.0" y="1.0">DEHCIndianFriendshipMexican</tech>
       <tech x="0.0" y="2.0">HCNativeTreaties</tech>
       <tech x="0.0" y="3.0">HCNativeWarriors</tech>
       <tech x="0.9" y="5.0">HCXPBloodBrothers</tech>
       <tech x="0.0" y="5.0">HCAdvancedTradingPost</tech>
+      <tech x="0.0" y="5.0">DEHCIndependenceMovements</tech>
       <tech x="0.9" y="1.0">HCDuelingSchoolTeam</tech>
       <tech x="2.8" y="1.0">HCFrontierDefenses</tech>
       <tech x="2.5" y="2.0">HCPioneers</tech>
       <tech x="2.5" y="3.0">DEHCCathedralConstruction</tech>
       <tech x="2.5" y="3.0">DEHCHidalgoLand</tech>
+      <tech x="2.5" y="3.0">DEHCIturbidePalace</tech>
       <tech x="2.5" y="3.0">HCImprovedBuildings</tech>
       <tech x="3.9" y="5.0">HCHeavyFortificationsUS</tech>
       <tech x="3.2" y="3.0">HCAdvancedArsenal</tech>
@@ -2951,6 +2975,7 @@
       <tech x="3.9" y="1.0">DEHCPresidios</tech>
       <tech x="3.9" y="1.0">HCUnlockFort</tech>
       <tech x="3.9" y="1.0">DEHCChapultepecCastle</tech>
+      <tech x="3.9" y="2.0">DEHCCampecheFortifications</tech>
       <tech x="3.9" y="7.0">HCXPAssassins</tech>
       <tech x="4.6" y="1.0">HCXPShipSpies1</tech>
       <tech x="4.6" y="3.0">HCXPShipSpies2</tech>
@@ -2959,10 +2984,12 @@
       <tech x="6.0" y="5.0">DEHCAdvancedSaloon</tech>
       <tech x="6.7" y="3.0">HCAdvancedDock</tech>
       <tech x="7.4" y="1.0">HCUnlockFactory</tech>
-      <tech x="7.4" y="3.0">HCXPIndustrialRevolution</tech>
+      <tech x="7.4" y="3.0">DEHCPorfiriato</tech>
+      <tech x="7.4" y="5.0">HCColonialEstancias</tech>
       <tech x="5.3" y="5.0">DEHCBanderasMonumentales</tech>
       <tech x="4.6" y="3.0">DEHCLiberationMarch</tech>
       <tech x="4.6" y="3.0">DEHCSevenLaws</tech>
+      <tech x="4.6" y="3.0">DEHCNinosHeroes</tech>
     </activetechs>
     <validunits/>
     <units/>
@@ -2993,6 +3020,7 @@
       <tech x="3.4" y="1.0">HCIronmonger</tech>
       <tech x="3.4" y="3.0">HCSilversmith</tech>
       <tech x="3.4" y="5.0">DEHCMexicanMint</tech>
+      <tech x="4.3" y="3.0">HCSustainableAgriculture</tech>
       <tech x="4.3" y="5.0">HCRefrigeration</tech>
       <tech x="4.3" y="5.0">DEHCJalapenoPeppers</tech>
       <tech x="4.3" y="5.0">DEHCHabaneroPeppers</tech>
@@ -3000,10 +3028,12 @@
       <tech x="4.3" y="5.0">DEHCAltaCalifornia</tech>
       <tech x="4.3" y="5.0">DEHCNuevoMexico</tech>
       <tech x="6.1" y="1.0">HCFurrier</tech>
+      <tech x="6.1" y="3.0">HCSpiceTrade</tech>
       <tech x="6.1" y="3.0">DEHCChipotles</tech>
       <tech x="7.0" y="1.0">HCRumDistillery</tech>
       <tech x="7.0" y="2.0">HCCigarRoller</tech>
       <tech x="7.0" y="3.0">HCTextileMills</tech>
+      <tech x="5.3" y="5.0">DEHCRancheros</tech>
       <tech x="5.1" y="2.0">DEHCBarbacoa</tech>
     </obtainabletechs>
     <activetechs>
@@ -3017,6 +3047,7 @@
       <tech x="3.4" y="1.0">HCIronmonger</tech>
       <tech x="3.4" y="3.0">HCSilversmith</tech>
       <tech x="3.4" y="5.0">DEHCMexicanMint</tech>
+      <tech x="4.3" y="3.0">HCSustainableAgriculture</tech>
       <tech x="4.3" y="5.0">HCRefrigeration</tech>
       <tech x="4.3" y="5.0">DEHCJalapenoPeppers</tech>
       <tech x="4.3" y="5.0">DEHCHabaneroPeppers</tech>
@@ -3024,10 +3055,12 @@
       <tech x="4.3" y="5.0">DEHCAltaCalifornia</tech>
       <tech x="4.3" y="5.0">DEHCNuevoMexico</tech>
       <tech x="6.1" y="1.0">HCFurrier</tech>
+      <tech x="6.1" y="3.0">HCSpiceTrade</tech>
       <tech x="6.1" y="3.0">DEHCChipotles</tech>
       <tech x="7.0" y="1.0">HCRumDistillery</tech>
       <tech x="7.0" y="2.0">HCCigarRoller</tech>
       <tech x="7.0" y="3.0">HCTextileMills</tech>
+      <tech x="5.3" y="5.0">DEHCRancheros</tech>
       <tech x="5.1" y="2.0">DEHCBarbacoa</tech>
     </activetechs>
     <validunits/>
@@ -3050,10 +3083,12 @@
     <obtainabletechs>
       <tech x="1.3" y="1.0">DEHCShipFishingBoats1</tech>
       <tech x="1.3" y="1.0">DEHCShipFishingBoats2</tech>
+      <tech x="6.0" y="1.0">DEHCShipWhale</tech>
       <tech x="1.3" y="1.0">DEHCShipSloopsRepeat1</tech>
       <tech x="1.0" y="2.0">DEHCShipSloops1</tech>
       <tech x="1.0" y="3.0">HCCoastalDefensesTeam</tech>
-      <tech x="1.7" y="4.0">HCNavalGunners</tech>
+      <tech x="1.7" y="3.0">HCNavalGunners</tech>
+      <tech x="1.7" y="4.0">YPHCEuropeanCannons</tech>
       <tech x="3.6" y="1.0">DEHCMexicanStandoff</tech>
       <tech x="2.8" y="3.0">HCShipFrigates</tech>
       <tech x="2.4" y="4.0">HCNavalCombat</tech>
@@ -3068,15 +3103,18 @@
       <tech x="7.2" y="1.0">DEHCRenegadeComanche</tech>
       <tech x="7.2" y="3.0">DEHCRenegadeApache</tech>
       <tech x="5.3" y="5.0">DEHCTulancingoCuirassiers</tech>
+      <tech x="5.3" y="5.0">DEHCCriollos</tech>
       <tech x="0.9" y="3.0">DEHCGulfOfMexicoTeam</tech>
     </obtainabletechs>
     <activetechs>
       <tech x="1.3" y="1.0">DEHCShipFishingBoats1</tech>
       <tech x="1.3" y="1.0">DEHCShipFishingBoats2</tech>
+      <tech x="6.0" y="1.0">DEHCShipWhale</tech>
       <tech x="1.3" y="1.0">DEHCShipSloopsRepeat1</tech>
       <tech x="1.0" y="2.0">DEHCShipSloops1</tech>
       <tech x="1.0" y="3.0">HCCoastalDefensesTeam</tech>
-      <tech x="1.7" y="4.0">HCNavalGunners</tech>
+      <tech x="1.7" y="3.0">HCNavalGunners</tech>
+      <tech x="1.7" y="4.0">YPHCEuropeanCannons</tech>
       <tech x="3.6" y="1.0">DEHCMexicanStandoff</tech>
       <tech x="2.8" y="3.0">HCShipFrigates</tech>
       <tech x="2.4" y="4.0">HCNavalCombat</tech>
@@ -3091,6 +3129,7 @@
       <tech x="7.2" y="1.0">DEHCRenegadeComanche</tech>
       <tech x="7.2" y="3.0">DEHCRenegadeApache</tech>
       <tech x="5.3" y="5.0">DEHCTulancingoCuirassiers</tech>
+      <tech x="5.3" y="5.0">DEHCCriollos</tech>
       <tech x="0.9" y="3.0">DEHCGulfOfMexicoTeam</tech>
     </activetechs>
     <validunits/>
diff --git a/mod-files/AOE3DE-Overhauled/Data/protomods.xml b/mod-files/AOE3DE-Overhauled/Data/protomods.xml
index 816f02d..cee25ff 100644
--- a/mod-files/AOE3DE-Overhauled/Data/protomods.xml
+++ b/mod-files/AOE3DE-Overhauled/Data/protomods.xml
@@ -17531,10 +17531,10 @@
     <autoattackrange>16.0000</autoattackrange>
     <unitaitype>RangedCombative</unitaitype>
     <trainpoints>30.0000</trainpoints>
-    <bounty>11.0000</bounty>
-    <buildbounty>11.0000</buildbounty>
-    <cost resourcetype="Food">55.0000</cost>
-    <cost resourcetype="Gold">55.0000</cost>
+    <bounty>12.0000</bounty>
+    <buildbounty>12.0000</buildbounty>
+    <cost resourcetype="Food">70.0000</cost>
+    <cost resourcetype="Gold">50.0000</cost>
     <allowedage>1</allowedage>
     <armor type="Ranged" value="0.3000"/>
     <unittype>LogicalTypeHealed</unittype>
@@ -17627,7 +17627,7 @@
       <name>StaggerRangedAttack</name>
       <damage>20.000000</damage>
       <damagetype>Ranged</damagetype>
-      <minrange>1.000000</minrange>
+      <minrange>0.000000</minrange>
       <maxrange>16.000000</maxrange>
       <rof>3.000000</rof>
       <damagebonus type="AbstractLightCavalry">2.000000</damagebonus>
@@ -17825,136 +17825,6 @@
       <damagearea>0.000000</damagearea>
     </protoaction>
   </unit>
-  <unit mergeMode='replace' id="2083" name="deChinaco">
-    <dbid>2658</dbid>
-    <displaynameid>112023</displaynameid>
-    <editornameid>112024</editornameid>
-    <populationcount>2</populationcount>
-    <obstructionradiusx>0.7900</obstructionradiusx>
-    <obstructionradiusz>0.7900</obstructionradiusz>
-    <formationcategory>Mobile</formationcategory>
-    <maxvelocity>6.7500</maxvelocity>
-    <maxrunvelocity>8.7500</maxrunvelocity>
-    <movementtype>land</movementtype>
-    <turnrate>18.0000</turnrate>
-    <animfile>units\cavalry\chinaco\chinaco_horse.xml</animfile>
-    <impacttype>Flesh</impacttype>
-    <physicsinfo>cav</physicsinfo>
-    <icon>resources\art\units\cavalry\chinaco\chinaco_icon.png</icon>
-    <portraiticon>resources\art\units\cavalry\chinaco\chinaco_portrait.png</portraiticon>
-    <rollovertextid>112026</rollovertextid>
-    <shortrollovertextid>25650</shortrollovertextid>
-    <initialhitpoints>290.0000</initialhitpoints>
-    <maxhitpoints>290.0000</maxhitpoints>
-    <los>15.0000</los>
-    <rechargetime>15.0000</rechargetime>
-    <unitaitype>HandCombative</unitaitype>
-    <trainpoints>43.0000</trainpoints>
-    <bounty>20.0000</bounty>
-    <buildbounty>20.0000</buildbounty>
-    <cost resourcetype="Food">110.0000</cost>
-    <cost resourcetype="Gold">90.0000</cost>
-    <allowedage>1</allowedage>
-    <armor type="Ranged" value="0.2000"/>
-    <unittype>LogicalTypeHealed</unittype>
-    <unittype>LogicalTypeValidSharpshoot</unittype>
-    <unittype>LogicalTypeNeededForVictory</unittype>
-    <unittype>LogicalTypeHandUnitsAutoAttack</unittype>
-    <unittype>LogicalTypeLandMilitary</unittype>
-    <unittype>LogicalTypeScout</unittype>
-    <unittype>LogicalTypeValidSPCUnitsDeadCondition</unittype>
-    <unittype>LogicalTypeGarrisonInShips</unittype>
-    <unittype>LogicalTypeRangedUnitsAutoAttack</unittype>
-    <unittype>LogicalTypeVillagersAttack</unittype>
-    <unittype>LogicalTypeHandUnitsAttack</unittype>
-    <unittype>LogicalTypeRangedUnitsAttack</unittype>
-    <unittype>LogicalTypeMinimapFilterMilitary</unittype>
-    <unittype>AbstractCavalry</unittype>
-    <unittype>UnitClass</unittype>
-    <unittype>Military</unittype>
-    <unittype>Unit</unittype>
-    <unittype>AbstractLancer</unittype>
-    <unittype>AbstractHeavyCavalry</unittype>
-    <unittype>HasBountyValue</unittype>
-    <unittype>AbstractCavalryInfantry</unittype>
-    <unittype>CountsTowardMilitaryScore</unittype>
-    <unittype>ConvertsHerds</unittype>
-    <unittype>AbstractHandCavalry</unittype>
-    <flag>CollidesWithProjectiles</flag>
-    <flag>ApplyHandicapTraining</flag>
-    <flag>CorpseDecays</flag>
-    <flag>ShowGarrisonButton</flag>
-    <flag>DontRotateObstruction</flag>
-    <flag>ObscuredByUnits</flag>
-    <flag>ConstrainOrientation</flag>
-    <flag>OrientUnitWithGround</flag>
-    <flag>Tracked</flag>
-    <command page="10" column="7">Delete</command>
-    <command page="10" column="1">Stop</command>
-    <command page="10" column="0">Garrison</command>
-    <command page="11" column="0">Abilities</command>
-    <tactics>chinaco.tactics</tactics>
-    <protoaction>
-      <name>BuildingAttack</name>
-      <damage>20.000000</damage>
-      <damagetype>Siege</damagetype>
-      <rof>3.000000</rof>
-    </protoaction>
-    <protoaction>
-      <name>LanceChargeAttack</name>
-      <damage>25.000000</damage>
-      <damagetype>Hand</damagetype>
-      <rof>1.500000</rof>
-      <damagecap>50.000000</damagecap>
-      <maxrange>3.750000</maxrange>
-      <damagebonus type="AbstractInfantry">1.500000</damagebonus>
-      <damagebonus type="AbstractHeavyInfantry">0.670000</damagebonus>
-      <damagebonus type="AbstractCavalry">1.340000</damagebonus>
-      <damagearea>2.000000</damagearea>
-      <damageflags>Enemy</damageflags>
-    </protoaction>
-    <protoaction>
-      <name>DefendHandAttack</name>
-      <damage>25.000000</damage>
-      <damagetype>Hand</damagetype>
-      <rof>1.500000</rof>
-      <maxrange>2.750000</maxrange>
-      <damagebonus type="AbstractInfantry">1.500000</damagebonus>
-      <damagebonus type="AbstractHeavyInfantry">0.670000</damagebonus>
-      <damagebonus type="AbstractHeavyCavalry">1.340000</damagebonus>
-    </protoaction>
-    <protoaction>
-      <name>GuardianAttack</name>
-      <damage>25.000000</damage>
-      <damagetype>Hand</damagetype>
-      <rof>1.500000</rof>
-      <maxrange>2.750000</maxrange>
-    </protoaction>
-    <protoaction>
-      <name>MeleeHandAttack</name>
-      <damage>25.000000</damage>
-      <damagetype>Hand</damagetype>
-      <rof>1.500000</rof>
-      <maxrange>2.750000</maxrange>
-      <damagebonus type="AbstractInfantry">1.500000</damagebonus>
-      <damagebonus type="AbstractHeavyInfantry">0.670000</damagebonus>
-      <damagebonus type="AbstractHeavyCavalry">1.340000</damagebonus>
-    </protoaction>
-    <protoaction>
-      <name>TrampleHandAttack</name>
-      <damage>16.666667</damage>
-      <damagetype>Hand</damagetype>
-      <rof>2.000000</rof>
-      <damagecap>33.333333</damagecap>
-      <maxrange>2.750000</maxrange>
-      <damagebonus type="AbstractInfantry">1.500000</damagebonus>
-      <damagebonus type="AbstractHeavyInfantry">0.670000</damagebonus>
-      <damagebonus type="AbstractHeavyCavalry">1.340000</damagebonus>
-      <damagearea>3.000000</damagearea>
-      <damageflags>Enemy</damageflags>
-    </protoaction>
-  </unit>
-
   <unit mergeMode='replace' id="2085" name="deHacienda">
     <dbid>2660</dbid>
     <displaynameid>112065</displaynameid>
@@ -18016,7 +17886,6 @@
     <unittype>BuildingClass</unittype>
     <unittype>AbstractTypeHerdableMagnet</unittype>
     <unittype>AbstractMapControlBuilding</unittype>
-    <train row="0" page="0" column="0">Cow</train>
     <tech row="1" page="1" column="0">SeedDrill</tech>
     <tech row="1" page="1" column="0">ArtificialFertilizer</tech>
     <tech row="0" page="1" column="1">Homesteading</tech>
diff --git a/mod-files/AOE3DE-Overhauled/Data/strings/English/stringmods.xml b/mod-files/AOE3DE-Overhauled/Data/strings/English/stringmods.xml
index 00fde58..33f07ac 100644
--- a/mod-files/AOE3DE-Overhauled/Data/strings/English/stringmods.xml
+++ b/mod-files/AOE3DE-Overhauled/Data/strings/English/stringmods.xml
@@ -499,16 +499,13 @@
 	    <string _locid="112231">5 Soldados</string>
 	    <string _locid="112232">4 Soldados</string>
 	    <string _locid="112233">4 Salteadores</string>
-	    <string _locid="112234">9 Salteadores</string>
+	    <string _locid="112234">7 Salteadores</string>
 	    <string _locid="112235">6 Salteadores</string>
 	    <string _locid="112236">3 Chinacos</string>
 	    <string _locid="112237">5 Chinacos</string>
 	    <string _locid="112238">4 Chinacos</string>
 	    <string _locid="112241">Ships 6 Soldados and 1 Falconet.</string>
-	    <string _locid="112255">Ships 300 Coin. Villagers gather coin from all sources faster.</string>
 	    <string _locid="112265">Ships 1 Hacienda Wagon and 3 Settlers.</string>
-	    <string _locid="112277">All defensive buildings are cheaper and build faster.</string>
-	    <string _locid="112281">Villagers gather Food from all sources more quickly.</string>
 	    <string _locid="112340">Ships 1 Hacienda Wagon and increases Hacienda hitpoints.</string>
 	    <string _locid="112342">Arrives fast! Deposits 250 Coin and exchanges all your current Wood for 50% more Coin.</string>
 	    <string _locid="112344">Trading Routes supply greatly increased XP income and ships have increased experience point build bounty.</string>
@@ -517,7 +514,7 @@
 	    <string _locid="112355">Ships 2 Settlers for each Hacienda you have constructed, up to 20.</string>
 	    <string _locid="112357">Enables Maya Holcan Javelineers to be trained from Barracks where they cost Population, Food, and Wood.</string>
 	    <string _locid="112358">Tzotzil Renegades</string>
-	    <string _locid="112359">Delivers 4 Crates of Food. Villagers gather Food from Haciendas slightly more quickly.</string>
+	    <string _locid="112359">Villagers gather Food from Haciendas more quickly.</string>
 	    <string _locid="112361">Infantry upgrades at the Barracks are cheaper and research more quickly.</string>
 	    <string _locid="112365">Ships an additional Salteador for each shipment you have sent so far this game.</string>
 	    <string _locid="112367">Villagers gather Food and Coin from Haciendas more quickly.</string>
@@ -528,11 +525,8 @@
 	    <string _locid="112682">Salteadores gain more range and line of sight.</string>
 	    <string _locid="112684">Insurgentes have more hitpoints and train more quickly.</string>
 	    <string _locid="112686">Insurgente and Villager melee attack increased.</string>
-	    <string _locid="112777">Arrives fast! For a brief period of time, Villagers gather resources significantly faster from Haciendas. Slightly improves rates permanently.\n • Time limited Boost: Hacienda gathering +250% for 60 seconds</string>
 	    <string _locid="113023">Lancer Cavalry and Dragoon attack and hitpoints increased.</string>
 	    <string _locid="113024">Cavalry Combat</string>
-	    <string _locid="113039">12 Fishing Boats</string>
-	    <string _locid="113040">Improves market food sell rate by 20%. Delivers a free cow with every shipment, starting with this one.</string>
 	    <string _locid="113060">Lancer Cavalry deal more damage.</string>
 	    <string _locid="113062">All Cavalry and Infantry have slightly increased armor.</string>
 	    <string _locid="113168">Salteadores deal more damage to Villagers.</string>
@@ -762,7 +756,6 @@
 	    <string _locid="270124">Crates of 500 Food</string>
 	    <string _locid="270125">15 Sheep</string>
 	    <string _locid="270126">2 Trading Post Wagons</string>
-	    <string _locid="270127">6 Chinacos</string>
 	</Language>
   </StringTable>
 </stringmods>
diff --git a/mod-files/AOE3DE-Overhauled/Data/tactics/herd.tactics b/mod-files/AOE3DE-Overhauled/Data/tactics/herd.tactics
index 79fb211..c5a0e51 100644
--- a/mod-files/AOE3DE-Overhauled/Data/tactics/herd.tactics
+++ b/mod-files/AOE3DE-Overhauled/Data/tactics/herd.tactics
@@ -9,11 +9,6 @@
     <rate type="ypVillage">1.0</rate>
     <addresourcestoinventory>1</addresourcestoinventory>
   </action>
-  <action>
-    <name stringid="42178">GatherHacienda</name>
-    <type>Gather</type>
-    <maxrange>0.5</maxrange>
-  </action>
   <action>
     <name stringid="42178">GatherField</name>
     <active>0</active>
@@ -77,5 +72,5 @@
     <anim>Build</anim>
     <maxrange>0.2</maxrange>
   </action>
-  <tactic>Normal<action>Gather</action><action>GatherHacienda</action><action>GatherField</action><action>GatherXP</action><action>AutoGatherFood</action><action>AutoGatherFood2</action><action>AutoGatherXP</action><action>AutoConvert</action><action>ShrineGather</action><action>TrickleFood</action><action>AutoGatherInfluence</action><action>Build</action></tactic>
+  <tactic>Normal<action>Gather</action><action>GatherField</action><action>GatherXP</action><action>AutoGatherFood</action><action>AutoGatherFood2</action><action>AutoGatherXP</action><action>AutoConvert</action><action>ShrineGather</action><action>TrickleFood</action><action>AutoGatherInfluence</action><action>Build</action></tactic>
 </tactics>
diff --git a/mod-files/AOE3DE-Overhauled/Data/techtreemods.xml b/mod-files/AOE3DE-Overhauled/Data/techtreemods.xml
index d45c120..0643f95 100644
--- a/mod-files/AOE3DE-Overhauled/Data/techtreemods.xml
+++ b/mod-files/AOE3DE-Overhauled/Data/techtreemods.xml
@@ -17240,10 +17240,7 @@
     <flag>HomeCity</flag>
     <effects>
       <effect type="TextOutputTechName">110130</effect>
-      <effect tech="deCardDeliverCreateShadow" type="Data" amount="4.00" subtype="FreeHomeCityUnitIfTechObtainable" unittype="CrateofFood" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-      <effect type="Data2" action="Gather" amount="1.10" subtype="WorkRateSpecific" resource="Food" unittype="deHacienda" relativity="BasePercent">
+      <effect type="Data2" action="Gather" amount="1.20" subtype="WorkRateSpecific" resource="Food" unittype="deHacienda" relativity="BasePercent">
         <target type="ProtoUnit">AbstractVillager</target>
       </effect>
     </effects>
@@ -17376,7 +17373,7 @@
       <effect mergeMode='remove' type="TechStatus" status="active">DEVeteranEmboscadors</effect>
     </effects>
   </tech>
-  <tech mergeMode='replace' name="DEHCFedMXTabascoFruits" type="Normal">
+  <tech name="DEHCFedMXTabascoFruits" type="Normal">
     <dbid>7531</dbid>
     <displaynameid>112368</displaynameid>
     <cost resourcetype="Ships">1.0000</cost>
@@ -17626,14 +17623,13 @@
   <tech mergeMode='replace' name="DEHCShipEmboscador2" type="Normal">
     <dbid>7574</dbid>
     <displaynameid>112234</displaynameid>
-    <cost resourcetype="Food">200.0000</cost>
     <cost resourcetype="Ships">1.0000</cost>
     <researchpoints>40.0000</researchpoints>
     <status>UNOBTAINABLE</status>
     <icon>resources\art\units\infantry_ranged\emboscador\hc_emboscador_icon.png</icon>
     <flag>HomeCity</flag>
     <effects>
-      <effect type="Data" amount="9.00" subtype="FreeHomeCityUnit" unittype="deEmboscador" relativity="Absolute">
+      <effect type="Data" amount="7.00" subtype="FreeHomeCityUnit" unittype="deEmboscador" relativity="Absolute">
         <target type="Player"/>
       </effect>
     </effects>
@@ -17644,7 +17640,7 @@
     <cost resourcetype="Ships">1.0000</cost>
     <researchpoints>40.0000</researchpoints>
     <status>UNOBTAINABLE</status>
-    <icon>resources\images\icons\techs\mexicans\infinite_emboscador.png</icon>
+    <icon>resources\art\units\infantry_ranged\emboscador\hc_emboscador_icon.png</icon>
     <flag>HomeCity</flag>
     <effects>
       <effect type="Data" amount="6.00" subtype="FreeHomeCityUnit" unittype="deEmboscador" relativity="Absolute">
@@ -17667,36 +17663,6 @@
       </effect>
     </effects>
   </tech>
-  <tech mergeMode='replace' name="DEHCShipChinaco4" type="Normal">
-    <dbid>7812</dbid>
-    <displaynameid>113022</displaynameid>
-    <cost resourcetype="Food">300.0000</cost>
-    <cost resourcetype="Ships">1.0000</cost>
-    <researchpoints>40.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\art\units\cavalry\chinaco\hc_chinaco_icon.png</icon>
-    <flag>HomeCity</flag>
-    <effects>
-      <effect type="Data" amount="8.00" subtype="FreeHomeCityUnit" unittype="deChinaco" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-    </effects>
-  </tech>
-  <tech name="DEHCShipChinaco5" type="Normal">
-    <dbid>9688</dbid>
-    <displaynameid>270127</displaynameid>
-    <cost resourcetype="Ships">1.0000</cost>
-    <researchpoints>40.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\art\units\cavalry\chinaco\hc_chinaco_icon.png</icon>
-    <flag>HomeCity</flag>
-    <effects>
-      <effect type="Data" amount="6.00" subtype="FreeHomeCityUnit" unittype="deChinaco" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-    </effects>
-  </tech>
-
   <tech mergeMode='replace' name="DEHCShipLosColoradosBattalion" type="Normal">
     <dbid>7580</dbid>
     <displaynameid>112242</displaynameid>
@@ -17715,183 +17681,4 @@
       </effect>
     </effects>
   </tech>
-  <tech mergeMode='replace' name="DEHCSanMarcosFair" type="Normal">
-    <dbid>7822</dbid>
-    <displaynameid>113041</displaynameid>
-    <cost resourcetype="Ships">1.0000</cost>
-    <researchpoints>40.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\images\icons\techs\mexicans\san_marcos_fair.png</icon>
-    <rollovertextid>113040</rollovertextid>
-    <flag>HomeCity</flag>
-    <flag>DEHCCardDynamicCount</flag>
-    <flag>YPIgnorePopCostBuildLimitFreeHCUnitIfTechObtainable</flag>
-    <effects>
-      <effect type="SetOnShipmentSentTech" amount="1.00">DEShipCowsMexicans</effect>
-      <effect type="Data" amount="1.20" subtype="Market" component="SellFactorSpecific" resource="Food" relativity="Percent">
-        <target type="Player"/>
-      </effect>
-      <effect type="TextOutputTechName">110130</effect>
-    </effects>
-  </tech>
-  <tech name="DEShipCowsMexicans" type="Normal">
-    <dbid>9687</dbid>
-    <researchpoints>0.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <flag>YPInfiniteTech</flag>
-    <flag>CheckLandHCGatherPoint</flag>
-    <flag>DECheckBuildLimit</flag>
-    <flag>HomeCity</flag>
-    <effects>
-      <effect type="Data2" amount="1.00" subtype="FreeHomeCityUnitToGatherPoint" unittype="Cow" gpunittype="deHacienda" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-    </effects>
-  </tech>
-  <tech name="DEHCPresidios" type="Normal">
-    <effects>
-      <effect mergeMode='remove' type="CommandAdd" proto="Outpost" page="6" column="-1">
-        <target type="ProtoUnit">deGeneral</target>
-      </effect>
-      <effect mergeMode='remove' type="CommandAdd" proto="Outpost" page="6" column="-1">
-        <target type="ProtoUnit">deGeneral2</target>
-      </effect>
-      <effect mergeMode='remove' type="Data" amount="1.00" subtype="BuildLimit" relativity="Absolute">
-        <target type="ProtoUnit">FortFrontier</target>
-      </effect>
-      <effect mergeMode='remove' type="Data" action="Build" amount="1.00" subtype="WorkRate" unittype="Outpost" relativity="Assign">
-        <target type="ProtoUnit">deGeneral</target>
-      </effect>
-      <effect mergeMode='remove' type="Data" action="Build" amount="1.00" subtype="WorkRate" unittype="Outpost" relativity="Assign">
-        <target type="ProtoUnit">deGeneral2</target>
-      </effect>
-    </effects>
-  </tech>
-  <tech mergeMode='replace' name="DEHCChipotles" type="Normal">
-    <dbid>7618</dbid>
-    <displaynameid>112282</displaynameid>
-    <cost resourcetype="Ships">1.0000</cost>
-    <researchpoints>40.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\images\icons\techs\mexicans\chipotle_tactics.png</icon>
-    <rollovertextid>112281</rollovertextid>
-    <flag>HomeCity</flag>
-    <effects>
-      <effect type="Data" action="Gather" amount="1.10" subtype="WorkRate" unittype="Mill" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data" action="Gather" amount="1.10" subtype="WorkRate" unittype="Huntable" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data" action="Gather" amount="1.10" subtype="WorkRate" unittype="AbstractBerryBush" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data" action="Gather" amount="1.10" subtype="WorkRate" unittype="Herdable" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="TextOutput">41897</effect>
-      <effect type="Data" action="Gather" amount="1.10" subtype="WorkRate" unittype="Farm" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data" action="Gather" amount="1.10" subtype="WorkRate" unittype="ypBerryBuilding" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data2" action="Gather" amount="1.10" subtype="WorkRateSpecific" resource="Food" unittype="ypRicePaddy" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data2" action="Gather" amount="1.10" subtype="WorkRateSpecific" resource="Food" unittype="deField" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data2" action="Gather" amount="1.10" subtype="WorkRateSpecific" resource="Food" unittype="deHacienda" relativity="BasePercent">
-        <target type="ProtoUnit">AbstractVillager</target>
-      </effect>
-      <effect type="Data" action="AutoGatherFood" amount="1.10" subtype="WorkRate" unittype="Food" relativity="BasePercent">
-        <target type="ProtoUnit">deHacienda</target>
-      </effect>
-      <effect type="TextOutputTechName">110130</effect>
-    </effects>
-  </tech>
-  <tech name="DEHCMexicanMint" type="Normal">
-    <effects>
-      <effect mergeMode='remove' type="Data" amount="1.00" subtype="FreeHomeCityUnit" unittype="CrateofCoinLarge" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-      <effect mergeMode='add' tech="deDefaultCratesShadow" type="Data" amount="3.00" subtype="FreeHomeCityUnitIfTechObtainable" unittype="CrateofCoin" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-
-    </effects>
-  </tech>
-  <tech mergeMode='replace' name="DEPoliticianFederalMXChiapas" type="Normal">
-    <dbid>7503</dbid>
-    <displaynameid>112307</displaynameid>
-    <cost resourcetype="Food">800.0000</cost>
-    <researchpoints>90.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\images\icons\ingame\icon_age_ii.png</icon>
-    <rollovertextid>112306</rollovertextid>
-    <flag>Shadow</flag>
-    <flag>AgeUpgrade</flag>
-    <flag>CountsTowardEconomicScore</flag>
-    <effects>
-      <effect type="SetAge">Age1</effect>
-      <effect type="Data" amount="1.00" subtype="FreeHomeCityUnit" unittype="deMilitaryWagon" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-      <effect type="AddHomeCityCard" tech="DEHCFedMXTzotzilUprising" maxcount="1" ageprereq="1" unitcount="0" infiniteinlastage="0"/>
-      <effect type="AddHomeCityCard" tech="DEHCFedMXMayaCrops" maxcount="1" ageprereq="1" unitcount="400" infiniteinlastage="0"/>
-    </effects>
-  </tech>
-  <tech mergeMode='replace' name="DEHCShipFishingBoats2" type="Normal">
-    <dbid>7821</dbid>
-    <displaynameid>113039</displaynameid>
-    <cost resourcetype="Ships">1.0000</cost>
-    <researchpoints>40.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\art\units\naval\fishing_ship\fishing_ship_icon_64x64.png</icon>
-    <flag>HomeCity</flag>
-    <effects>
-      <effect type="Data" amount="12.00" subtype="FreeHomeCityUnit" unittype="FishingBoat" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-    </effects>
-  </tech>
-  <tech mergeMode='replace' name="DEHCSpanishSympathizers" type="Normal">
-    <dbid>7627</dbid>
-    <displaynameid>112212</displaynameid>
-    <cost resourcetype="Ships">1.0000</cost>
-    <cost resourcetype="Food">750.0000</cost>
-    <cost resourcetype="Wood">750.0000</cost>
-    <researchpoints>40.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\images\icons\techs\mexicans\spanish_sympathizers.png</icon>
-    <flag>HomeCity</flag>
-    <rollovertextid>112705</rollovertextid>
-    <effects>
-      <effect type="Data" amount="15.00" subtype="FreeHomeCityUnit" unittype="ypConsulateGarrochista" relativity="Absolute">
-        <target type="Player"/>
-      </effect>
-      <effect type="TextOutputTechName">110130</effect>
-    </effects>
-  </tech>
-  <tech mergeMode='replace' name="DEHCBarbacoa" type="Normal">
-    <dbid>7864</dbid>
-    <displaynameid>113038</displaynameid>
-    <cost resourcetype="Ships">1.0000</cost>
-    <researchpoints>40.0000</researchpoints>
-    <status>UNOBTAINABLE</status>
-    <icon>resources\images\icons\techs\mexicans\barbacoa.png</icon>
-    <rollovertextid>113037</rollovertextid>
-    <flag>HomeCity</flag>
-    <effects>
-      <effect type="Data" amount="0.90" subtype="Cost" resource="Food" relativity="BasePercent">
-        <target type="ProtoUnit">Cow</target>
-      </effect>
-      <effect type="Data" action="GatherHacienda" amount="1.25" subtype="InventoryRate" unittype="deHacienda" relativity="BasePercent">
-        <target type="ProtoUnit">Cow</target>
-      </effect>
-      <effect type="TextOutputTechName">110130</effect>
-    </effects>
-  </tech>
-
 </techtreemods>
